spring.profiles.active=local
#server.port=8888
spring.velocity.enabled=false
spring.thymeleaf.enabled =true
multipart.maxFileSize=10mb


logging.level.org.springframework.security= DEBUG
logging.level.com.netflix.discovery= 'OFF'
security.sessions=NEVER
server.session-timeout=5

